:root {
  --clr-neutral-100: #ffffff;
  --clr-neutral-200: #e2edf3;
  --clr-neutral-300: hsl(204, 43%, 93%);
  --clr-neutral-500: hsl(218, 22%, 67%);
  --clr-accent-teal-400: hsl(180, 49%, 82%);
  --clr-accent-teal-500: hsl(180, 53%, 72%);
  --clr-accent-teal-600: hsl(179, 44%, 53%);
  --clr-accent-teal-900: hsl(179, 62%, 43%);
  --clr-accent-green: hsl(71, 73%, 54%);
  --clr-accent-green-300: hsl(71, 69%, 48%);
  --gap-sm: .75em;
  --gap-med: 1em;
  --gap-lg: 2.5em;
  --border-radius: .35rem;
}

*, 
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
div,
span,
h1,
h2,
h3,
nav,
p,
button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}

html {
  min-height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-neutral-200);
  font-family: 'Karla', sans-serif;
  font-size: 1rem;
}

button,
a {
  cursor: pointer;
}

/* ******** TYPOGRAPHY ******** */

h1,
h2 {
  font-size: 1.5rem;
}

h1 {
  color: var(--clr-accent-teal-900);
}

.cta-info {
  font-size: 1.175rem;
  font-weight: 700;
  color: var(--clr-accent-green);
}

.hero-p,
.price-incentive,
.btn-cta {
  letter-spacing: .05rem;
}

.hero-p {
  line-height: 2rem;
  color: var(--clr-neutral-500);
}


.pricing {
  display: flex;
  align-items: center;
  gap: .5em;
  margin: -1rem 0 -2rem 0;
  padding: 0;
  font-size: 1.25rem;
  color: var(--clr-accent-teal-500);
}

.price {
  font-size: 2.35rem;
  font-weight: 700;
  color: var(--clr-neutral-100)
}

.price-incentive {
  padding-bottom: 1em;
  color: var(--clr-accent-teal-400)
}

.cta,
.footer {
  color: var(--clr-neutral-100);
}

/* ******** LAYOUT ******** */

.card {
  width: 375px;
  margin: auto;
  border-radius: var(--border-radius);
  background-color: var(--clr-neutral-100);
}

section {
  padding: var(--gap-med);
}

section * {
  padding: var(--gap-sm) 0;
}

.cta {
  background-color: var(--clr-accent-teal-900);
}

.footer {
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  background-color: var(--clr-accent-teal-600);
}

/* ******** COMPONENTS ******** */

.btn-cta {
  width: 100%;
  margin: var(--gap-med) 0;
  padding: 1.5em 0;
  border-radius: .25rem;
  background-color: var(--clr-accent-green);
  box-shadow: .25rem .5rem 1em hsla(218, 70%, 30%, 0.025);
  color: var(--clr-neutral-100);
  font-weight: 700;
  letter-spacing: .15rem;
  transition: all .5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.btn-cta:hover,
.btn-cta:focus {
  background-color: var(--clr-accent-green-300);
  box-shadow: .25rem .5rem 1em hsla(218, 70%, 30%, 0.105);
}

ul {
  margin:0;
  padding: 0;
  list-style: none;
  line-height: .15em;
  color: var(--clr-accent-teal-400)
}

li {
  transition: all .5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

li:hover,
li:focus {
  color: var(--clr-neutral-200);
}

/* ******** MEDIA QUERIES ******** */
@media (min-width: 950px) {
  .card {
    width: 50vw;
  }
  .hero,
  .cta,
  .footer {
    padding: 0 var(--gap-med);
  }
  .hero {
    padding-bottom: var(--gap-med);
  }
  .side-by-side {
    display: flex;
    justify-content: center;
  }
  .cta,
  .footer {
    width: 100%;
  }
  .cta {
    border-radius: 0 0 0 var(--border-radius);
  }
  .footer {
    border-radius: 0 0 var(--border-radius) 0;
  }
}